@import "variable.less"; // Variable.less
body {
    font-family: @mont;
    background:@white-light;
	  color: @text-light;
}

a,
button {
    outline: none!important;
    text-decoration: none!important;
    color: @text-light;
    transition: all 0.2s ease 0s;
    &:hover,
    &:focus,
    &.active {
        color: @black;
        outline: none!important;
        text-decoration: none!important;
    }
}

ul {
    padding: 0px;
    margin: 0px;
}

li {
    list-style: none;
}

p {
//    margin-bottom: 0px;
    font-family: @mol;
    color: @text-light;
    max-width: 800px;
}

h1,
h2,
h3,
h4,
h5,
h6.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
//    margin: 0px;
}

.fw-light {
    font-family: 'MontserratLight', sans-serif;
}

.tt-none {
    text-transform: none;
}

.dib {
    display: inline-block;
}

.rotate-90 {
    transform: rotate(90deg);
}

.rotate-180 {
    transform: rotate(180deg);
}

.main-content {
    padding: 15px;
}

.alert{
    h4{
        color: @text;
    }
}



/*    Color Mixins
-------------------*/

.text-primary,
.color-primary {
    color: @primary;
}

.text-success,
.color-success {
    color: @success;
}

.text-info,
.color-info {
    color: @info;
}

.text-danger,
.color-danger {
    color: @danger;
}

.text-warning,
.color-warning {
    color: @warning;
}

.text-pink,
.color-pink {
    color: @pink;
}

.text-dark,
.color-dark {
    color: @dark;
}


/*    Background Mixins
--------------------------*/


.bg-primary {
    background: @darkpurple;
    color:@white;
}

.bg-success {
    background: @success;
    color:@white;
}

.bg-info {
    background: @info;
    color:@white;
}

.bg-danger {
    background: @danger;
    color:@white;
}

.bg-warning {
    background: @warning;
    color:@white;
}

.bg-pink {
    background: @pink;
    color:@white;
}

.bg-dark {
    background: @dark;
    color:@white;
}

.bg-transparent {
    background: transparent;
    color: @black;
}





/*    Border Mixins
--------------------------*/


.border-primary {
    border-color: @primary;
}

.border-success {
    border-color: @success;
}

.border-info {
    border-color: @info;
}

.border-danger {
    border-color: @danger;
}

.border-warning {
    border-color: @warning;
}

.border-pink {
    border-color: @pink;
}

.border-dark {
    border-color: @dark;
}

.no-border {
    border: 0px!important;
}





/*    Brand Background
-----------------------------*/

.bg-facebook{
    background: @facebook;
}

.bg-twitter{
    background: @twitter;
}




/*    width
-----------------------------*/

.w10pr{
    width: 10%
}


.w12pr{
    width: 12%
}

/*    custom additions
-----------------------------*/
.lobipanel {
    a[data-func="close"], a[data-func="expand"], a[data-func="reload"], a[data-func="unpin"], a[data-func="editTitle"] {
        display: none;
    }
    .panel-heading .checkbox {
        margin-top: 0;
        padding-left: 10px;
    }
    >.panel-heading>.panel-title input[type="checkbox"] {
        line-height: inherit;
        border-radius: 0;
        padding: 0;
        width: auto;
        background-color: transparent;
        border: none;
        margin-top: 7px;
    }
    .panel-heading {
        .error, .fields {
            display: inline-block;
        }
    }
    .fields {
        color: @primary;
        margin-left: 10px;
    }
    .error {
        color: @danger;
        margin-left: 10px;
    }
    .panel-heading .dropdown .dropdown-menu>li>a:focus:hover, .panel-heading .dropdown .dropdown-menu>li>a:hover {
        text-shadow: none;
    }
}

.progress {
    height: 40px;
    .progress-bar {
        font-size: 14px;
        line-height: 40px;
    }
}

.sidebar {
    top: 53px !important;
    width: 180px;
    .nano-content > ul li > a > .badge {
        background-color: @danger;
    }
}

.sidebar.sidebar-shrink ~ .content-wrap {
    margin-left: 180px;
}

.stat-widget-one .stat-content {
    margin-left: 20px !important;
}

@media (max-width: 767px) {
    .no-padding-mobile {
        padding: 0 !important;
    }
}
