@import "variable.less"; // Variable.less

/*    Header
---------------*/

.header {
    background: @darkpurple;
    position: fixed;
    width: 100%;
    min-height: 50px;
    z-index: 999;
}

.logo {
    display: inline-block;
    padding: 10px 15px;
    text-align: center;
    transition: width 300ms ease-in-out;
    img {
        vertical-align: -7px;
        width: 89px;
        margin-right: 10px;
    }
    span {
        color: @white;
        font-size: 14px;
        font-weight: 400;
//        letter-spacing: 3px;
//        padding-left: 20px;
//        text-transform: uppercase;
    }
}

.sidebar-hide {
    .logo {
        width: 0px;
        span {
            display: none;
        }
    }
}

.header-icon {
    font-size: 18px;
    padding: 14px 15px;
    color: @white;
    position: relative;
    transition: all 0.4s ease-in-out;
    display: inline-block;
    vertical-align: middle;
    float: left;
    i,
    img,
    span {
        cursor: pointer;
    }
    &:hover,
    &:focus,
    &.active {
        background: darken(@primary, 3%);
    }
}

.header-icon.active {
    .drop-down {
        visibility: visible;
        opacity: 1;
        transform: translateY(0px);
    }
}

.hamburger {
    float: left;
    margin-top: 5px;
}

.hamburger.is-active {
    margin-top: 8px;
}

.hamburger.is-active .line:nth-child(1),
.hamburger.is-active .line:nth-child(3) {
    width: 26px;
    height: 3px;
}

.hamburger.is-active .line:nth-child(2) {
    display: none;
}

.hamburger.is-active .line:nth-child(1) {
    -webkit-transform: translateY(3px) rotate(45deg);
    -ms-transform: translateY(3px) rotate(45deg);
    -o-transform: translateY(3px) rotate(45deg);
    transform: translateY(3px) rotate(45deg);
}

.hamburger.is-active .line:nth-child(3) {
    -webkit-transform: translateY(-4px) rotate(-45deg);
    -ms-transform: translateY(-4px) rotate(-45deg);
    -o-transform: translateY(-4px) rotate(-45deg);
    transform: translateY(-4px) rotate(-45deg);
}

.sidebar-hide .logo {
    width: auto;
    span {
        display: inline-block;
    }
}

.drop-down {
    background: @white;
    color: @black;
    visibility: hidden;
    opacity: 0;
    width: 320px;
    position: absolute;
    right: 0;
    top: 55px;
    transform: translateY(50px);
    transition: all 0.4s ease-in-out;
    border-top: 0px;
    border: 1px solid @border;
}

.header-left {
    .drop-down {
        left: 0;
    }
}

.dropdown-content-heading {
    padding: 10px 15px;
    //    border-bottom: 1px solid #f1f1f1;
    span {
        font-size: 13px;
        font-family: @mont;
        color: @text;
    }
    i {
        position: relative;
        top: 5px;
        opacity: 1!important;
        color: @primary;
    }
}

.dropdown-content-body {
    //  padding: 15px 15px 10px;
    li {
        padding: 15px;
        border-top: 1px solid @white-light;
        &:hover,
        &:focus,
        &.active {
            background: @white-light;
            border-top: 1px solid @white-light;
        }
        a {
            //            color: @text-light;
            &:hover,
            &:focus,
            &.active {
                color: @text-light;
            }
        }
        &:last-child {
            padding: 5px 15px;
        }
    }
}

.notification-heading {
    font-size: 13px;
    font-weight: 700;
    color: @text;
}

.avatar-img {
    border-radius: 100px;
    width: 25px;
    position: relative;
    top: -3px;
}

.user-avatar {
    font-size: 14px;
    font-weight: 700;
}

.sync {
    padding: 0 15px;
    .btn {
        color: @info;
        width: 100%;
        text-transform: uppercase;
        display: block;
        &:hover, &:active, &:focus {
            color:white;
        }
    }
    span {
        font-size: 12px;
        font-style: italic;
    }
}

.notification-text {
    font-size: 12px;
    font-family: @mol;
    max-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    padding-top: 3px;
}

.notification-timestamp {
    font-size: 11px;
}

.notification-percentage {
    font-size: 12px;
    position: relative;
    top: 12px;
}

.notification-unread {
    background: @white-light;
    .notification-heading {
        color: #555;
    }
}

.more-link {
    font-size: 12px;
    color: @primary;
    display: inline-block;
}

.dropdown-profile {
    width: 200px;
    .trial-day {
        font-size: 11px;
        padding-top: 2px;
        color: @primary;
    }
    li {
        padding: 7px 15px;
        a {
            display: block;
            color: @text;
            &:hover,
            &:focus,
            &.active {
                color: @text;
            }
            span {
                font-family: @mont;
                font-size: 14px;
            }
            i {
                margin-right: 5px;
                font-size: 14px;
            }
        }
        &:last-child {
            padding: 7px 15px;
        }
    }
}

.header-link {
    position: relative;
    top: -3px;
    font-size: 14px;
    //  width: 30px;
}

.content-wrap {
    padding-top: 50px;
}

.main {
    .page-header {
        min-height: 50px;
        margin: 0px;
        padding: 0px 15px;
        background: #eee;
        border-bottom: 0px;
        h1 {
            font-size: 18px;
            padding: 14px 0px;
            margin: 0px;
        }
        .breadcrumb + .page-title {
            h1 {
                padding-top: 6px;
            }
        }
        .breadcrumb {
            margin: 0px;
            padding: 8px 0 0 0;
            background: transparent;
            li {
                font-size: 12px;
                &:hover,
                &:focus,
                &.active {
                    font-family: @mol;
                    font-weight: normal;
                }
                a {
                    font-family: @mol;
                }
                + li::before {
                    content:"\00bb";
                    font-family: @mol;
                    font-weight: normal;
                    font-size: 18px;
                    color: #aaa;
                    padding: 0 5px 0 0;
                }
            }
        }
        a.btn {
            vertical-align: top;
        }
    }
    .header-row {
        background-color: #eee;
    }
}

.dropdown-task {
    .progress {
        height: 5px;
        margin-bottom: 0px;
        margin-top: 20px;
        box-shadow: none;
    }
    .progress-bar {
        box-shadow: none;
    }
}

@media (max-width: 600px) {
    .header {
        .logo span {
            display: none;
        }
    }
}

@media (max-width: 440px) {
    .header {
        .sync {
            display: none;
        }
    }
}
