/*    Font Variable
----------------------*/

@mont:'Montserrat', sans-serif;
@mol:'MontserratLight', sans-serif;




/*    Color Variable
-----------------------*/

@primary:#8fc9fb;
@darkpurple:#433654;
@success:#87de75;
@info:#19A9D5;
@danger:#ed7f7e;
@warning:#eeb043;
@pink:#e6a1f2;
@dark:#252525;
@default:#878787;
@text:#878787;
@text-light:#878787;
@border:#eee;



/*    Solid Color
------------------*/
@white:#fff;
@white-light:#f5f5f5;
@black:#252525;
@border:#e7e7e7;





/*    Brand color
----------------------*/

@facebook:#3b5998;
@twitter:#1da1f2;
