@import "variable.less"; // Variable.less
.login-logo {
    text-align: center;
    margin-bottom: 15px;
    img {
        vertical-align: -15px;
        margin-right: 15px;
    }
    span {
        color: @white;
        font-size: 24px;
    }
}

.login-tab {
    .nav-tabs>li {
        width: 50%;
        text-align: center;
    }
    .nav-tabs > li.active > a, .nav-tabs > li.active > a:focus, .nav-tabs > li.active > a:hover {
        color: @darkpurple;
    }
    .nav-tabs > li.active > a:after, .nav-tabs > li.active > a:focus:after, .nav-tabs > li.active > a:hover:after {
        background: @darkpurple;
    }
}

.login-content {
    margin: 30px 0;
}

.login-form {
    background: @white;
    padding: 15px 30px;
    border-radius: 2px;
    h4 {
        color: @text;
        text-align: center;
        margin-bottom: 20px;
    }
    .checkbox {
        color: @text;
        label {
            text-transform: none;
        }
    }
    .btn {
        width: 100%;
        text-transform: uppercase;
        font-size: 14px;
        padding: 15px;
        border: 0px;
        //        font-family: @mol;
    }
    label {
        color: @text;
        text-transform: uppercase;
//        font-family: @mol;
        a{
            color: @primary;
        }
        &.pull-right {
            text-transform: none;
        }
    }
}

.social-login-content {
    margin: 0px -30px;
    border-top: 1px solid @border;
    border-bottom: 1px solid @border;
    padding: 30px 0px;
    background: #fcfcfc;
}

.social-button {
    padding: 0 30px;
    i{
        padding: 19px;
    }
}


.register-link{
    a{
        color: @primary;
    }
}
